# DatingAppApi

./: pom.xml
src/main/java/com/datingapp/: SpringBootDatingAppApiApplication.java
src/main/java/com/datingapp/configs/: SecretKeyConfig.java
src/main/java/com/datingapp/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/datingapp/configs/mail/: MailConfig.java
src/main/java/com/datingapp/configs/security/: PasswordConfig.java  SecurityConfig.java  UserUserDetails.java  UserUserDetailsService.java
src/main/java/com/datingapp/controller/: ProfileController.java  TestController.java
src/main/java/com/datingapp/controller/auth/: AuthenticationController.java  TestController.java
src/main/java/com/datingapp/controller/chat/: ChatController.java  MessageController.java
src/main/java/com/datingapp/controller/matching/: MatchingController.java
src/main/java/com/datingapp/controller/user/: ProfileController.java  UserController.java
src/main/java/com/datingapp/dto/: ErrorResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/datingapp/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/datingapp/dto/chat/: ChatResponse.java  ListChatResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/datingapp/dto/matching/: CardResponse.java
src/main/java/com/datingapp/dto/profile/: ProfileRequest.java  ProfileResponse.java
src/main/java/com/datingapp/dto/register/: RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/datingapp/dto/request/: GoogleSignInRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/datingapp/dto/response/: ChatResponse.java  ProfileResponse.java  RegisterResponse.java  ResetPasswordResponse.java
src/main/java/com/datingapp/dto/user/: UserResponse.java
src/main/java/com/datingapp/entity/: BlockUser.java  Conversation.java  Gender.java  Grade.java  InterestedInGender.java  InterestedInRelationship.java  Matching.java  Message.java  OTP.java  Participant.java  RelationshipType.java  UserAccount.java  UserPhoto.java
src/main/java/com/datingapp/enums/: MessageType.java  RelationshipType.java  RoleName.java
src/main/java/com/datingapp/exception/: ErrorMessage.java
src/main/java/com/datingapp/repository/: GenderRepository.java  IConversationRepository.java  IGenderRepository.java  IMatchingRepository.java  IMessageRepository.java  IOTPRepository.java  IParticipantRepository.java  IUserAccountRepository.java
src/main/java/com/datingapp/service/: ChatService.java  ConversationService.java  MatchingService.java  MessageService.java  OTPService.java  ProfileService.java  UserAccountService.java
src/main/java/com/datingapp/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  OTPServiceImpl.java  ProfileServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/datingapp/service/impl/auth/: AuthenticationService.java  OTPSenderService.java
src/main/resources/: application.properties
src/test/java/com/datingapp/: SpringBootDatingAppApiApplicationTests.java
